# TMS-DotNet03-Kozlov

./: ProperNutrition.sln
src/ProperNutrition.BLL/: ProperNutrition.BLL.csproj
src/ProperNutrition.BLL/Interfaces/: IIngridientManager.cs  IProfileManager.cs  IReadyMealManager.cs  IRepositoryManager.cs
src/ProperNutrition.BLL/Managers/: AccountManager.cs  IngridientManager.cs  ProfileManager.cs  ReadyMealIngridientsManager.cs  ReadyMealManager.cs
src/ProperNutrition.BLL/Models/: IngridientDto.cs  ProfileDto.cs  ReadyMealDto.cs  ReadyMealIngridientsDto.cs
src/ProperNutrition.BLL/Repository/: Repository.cs  RepositoryManager.cs
src/ProperNutrition.Common/: ProperNutrition.Common.csproj
src/ProperNutrition.Common/Constants/: BranchConstants.cs  ConfigurationConstants.cs  TablesConstants.cs
src/ProperNutrition.Common/Enums/: ChildReaction.cs  Reaction.cs  ReactionType.cs  TestyMeal.cs
src/ProperNutrition.Common/Extensions/: ReactionExtension.cs  ReactionTypeExtension.cs
src/ProperNutrition.Common/Interfaces/: IAccountManager.cs  IHasDbIdentity.cs  IHasUserIdentity.cs  IRepository.cs
src/ProperNutrition.Common/Resources/: ErrorResource.Designer.cs  ErrorResource.resx  PageTitleResource.Designer.cs  PageTitleResource.resx
src/ProperNutrition.DAL/: ProperNutrition.DAL.csproj
src/ProperNutrition.DAL/Configuration/: IngridientConfiguration.cs  ProfileConfiguration.cs  ReadyMealConfiguration.cs  ReadyMealIngridientsConfiguration.cs
src/ProperNutrition.DAL/Context/: ProperNutritionContext.cs
src/ProperNutrition.DAL/Entities/: AplicationUser.cs  Ingridient.cs  Ingridients.cs  Profile.cs  ReadyMeal.cs  ReadyMealIngridients.cs  User.cs
src/ProperNutrition.DAL/Migrations/: 20201006190950_Initial.Designer.cs  20201006190950_Initial.cs  20201011114108_TestProfileMigration.Designer.cs  20201011114108_TestProfileMigration.cs  20201011135553_ProfileToApplicationUser.Designer.cs  20201011135553_ProfileToApplicationUser.cs  20201013211411_AddIngridients.Designer.cs  20201013211411_AddIngridients.cs  20201014185454_AddReadymealsIngridients.Designer.cs  20201014185454_AddReadymealsIngridients.cs  20201105165002_Init.Designer.cs  20201105165002_Init.cs  20201108165813_Avatar.Designer.cs  20201108165813_Avatar.cs  20201112161933_InitialCreate.Designer.cs  20201112161933_InitialCreate.cs  20201113195626_Inint.Designer.cs  20201113195626_Inint.cs  20201116173632_Init.Designer.cs  20201116173632_Init.cs  ProperNutritionContextModelSnapshot.cs
src/ProperNutrition.Web/: Program.cs  ProperNutrition.Web.csproj  Startup.cs  appsettings.json
src/ProperNutrition.Web/Controllers/: AccountController.cs  HomeController.cs  IngridientController.cs  ProfileController.cs  ReadyMealController.cs
src/ProperNutrition.Web/Models/: ReactionTypeModel.cs
src/ProperNutrition.Web/Properties/: launchSettings.json
src/ProperNutrition.Web/ViewModels/: IngridientActionViewModel.cs  IngridientViewModel.cs  ProfileActionViewModel.cs  ProfileViewModels.cs  ReadyMealActionViewModel.cs  ReadyMealViewModels.cs  RegisterViewModel.cs  SignInViewModels.cs  SignUpViewModel.cs
src/ProperNutrition.Web/Views/: _ViewImports.cshtml
src/ProperNutrition.Web/Views/Account/: Register.cshtml  SignIn.cshtml  SignUp.cshtml
src/ProperNutrition.Web/Views/Home/: Index.cshtml
src/ProperNutrition.Web/Views/Ingridient/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Ingridient.cshtml
src/ProperNutrition.Web/Views/Profile/: Create.cshtml  Index.cshtml
src/ProperNutrition.Web/Views/ReadyMeal/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/ProperNutrition.Web/Views/Shared/: _Layout.cshtml
src/ProperNutrition.Web/wwwroot/css/: app.css  ingridient.css  profile.css
src/ProperNutrition.Web/wwwroot/js/: clickondel.js
