<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProperNutrition.Common\ProperNutrition.Common.csproj" />
    <ProjectReference Include="..\ProperNutrition.DAL\ProperNutrition.DAL.csproj" />
  </ItemGroup>

</Project>
