<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProperNutrition.Common\ProperNutrition.Common.csproj" />
    <ProjectReference Include="..\ProperNutrition.DAL\ProperNutrition.DAL.csproj" />
  </ItemGroup>

</Project>
